# StudentMN

./: StudentMN.slnx
StudentMN/: Program.cs  StudentMN.csproj  StudentMN.http  WeatherForecast.cs  appsettings.json
StudentMN/Controllers/: AuthController.cs  ClassesController.cs  CourseSectionsController.cs  EnrollmentsController.cs  MajorsController.cs  PermissionsController.cs  RolePermissionsController.cs  ScoreController.cs  StudentsController.cs  SubjectController.cs  TeachersController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
StudentMN/DTOs/: LoginResponse.cs
StudentMN/Data/: AppDbContext.cs
StudentMN/Mapping/: AutoMapperConfigurationProfile.cs
StudentMN/Middleware/: ExceptionHandling.cs  JwtMiddleware.cs  RequestLogging.cs
StudentMN/Migrations/: 20251203024552_InitialCreate.Designer.cs  20251203024552_InitialCreate.cs  20251203062632_UpdateStudent.Designer.cs  20251203062632_UpdateStudent.cs  20251205004245_UpdateMigrations.Designer.cs  20251205004245_UpdateMigrations.cs  20251207023933_AddRefreshTokenColumns.Designer.cs  20251207023933_AddRefreshTokenColumns.cs  20251208020129_UpdateRefreshToken.Designer.cs  20251208020129_UpdateRefreshToken.cs  20251208062507_UpdateUserRespo.Designer.cs  20251208062507_UpdateUserRespo.cs  20251210022245_UpdateDB.Designer.cs  20251210022245_UpdateDB.cs  20251210022752_UpdateTable.Designer.cs  20251210022752_UpdateTable.cs  20251210030322_InitStudentClassMajor.Designer.cs  20251210030322_InitStudentClassMajor.cs  20251210032802_UpdateTeacher.Designer.cs  20251210032802_UpdateTeacher.cs  20251210042926_UpdateClasses.Designer.cs  20251210042926_UpdateClasses.cs  20251214083333_UpdateDBCty.Designer.cs  20251214083333_UpdateDBCty.cs  20251216033903_FixCascadePath.Designer.cs  20251216033903_FixCascadePath.cs  20251216042626_MasterChange.Designer.cs  20251216042626_MasterChange.cs  20251217024056_FixEntityCourseSection.Designer.cs  20251217024056_FixEntityCourseSection.cs  20251221013538_UpdateStudent2.Designer.cs  20251221013538_UpdateStudent2.cs  20251221023832_UpdateTeacher2.Designer.cs  20251221023832_UpdateTeacher2.cs  20251222030722_DBForStudentAndEnrollment.Designer.cs  20251222030722_DBForStudentAndEnrollment.cs  20251223072450_TableSubject.Designer.cs  20251223072450_TableSubject.cs  20251225075719_UpdateDBEn.Designer.cs  20251225075719_UpdateDBEn.cs  (+11 more)
StudentMN/Models/: Role.cs  (+8 more)
(+117 files in other folders)
